{
  "name": "fontend",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cypress run",
    "test:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.5.0",
    "vite": "^5.0.0"
  }
}